anyio==3.6.1
asgiref==3.5.2
asyncpg==0.25.0
boto3==1.24.9
botocore==1.27.9
certifi==2022.6.15
charset-normalizer==2.0.12
click==8.1.3
databases==0.6.0
fastapi==0.78.0
Flask==2.1.2
greenlet==1.1.2
gunicorn==20.1.0
h11==0.13.0
idna==3.3
importlib-metadata==4.11.4
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.0
MarkupSafe==2.1.1
psycopg2==2.9.3
pydantic==1.9.1
python-dateutil==2.8.2
python-multipart==0.0.5
requests==2.28.0
s3transfer==0.6.0
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.37
starlette==0.19.1
typing_extensions==4.2.0
urllib3==1.26.9
uvicorn==0.17.6
Werkzeug==2.1.2
zipp==3.8.0
